# Databse Configuration
NUXT_DATABASE=velox_erp
NUXT_DATABSE_HOST=localhost
NUXT_DATABASE_USER=velox_erp
NUXT_DATABASE_PASSWORD=the-password-for-your-database

# Authentification
NUXT_SESSION_PASSWORD=a-random-password-with-at-least-32-characters
