# App Configuration (REQUIRED)
NUXT_HOSTNAME=

# Databse Configuration (REQUIRED)
NUXT_DATABASE=velox_erp
NUXT_DATABSE_HOST=localhost
NUXT_DATABASE_USER=velox_erp
NUXT_DATABASE_PASSWORD=the-password-for-your-database

# Mailserver Configuration (REQUIRED)
NUXT_NODEMAILER_FROM=
NUXT_NODEMAILER_HOST=
NUXT_NODEMAILER_PORT=
NUXT_NODEMAILER_SECURE=
NUXT_NODEMAILER_AUTH_USER=
NUXT_NODEMAILER_AUTH_PASS=

# Authentification (REQUIRED)
NUXT_SESSION_PASSWORD=a-random-password-with-at-least-32-characters
