# General Mailserver Settings
ENABLE_SPAMASSASSIN=1
ENABLE_CLAMAV=1
ENABLE_FAIL2BAN=1
ENABLE_POSTGREY=0
ENABLE_SRS=1

# Mail User Settings
POSTMASTER_ADDRESS=postmaster@velox-erp.com
REPORT_SENDER=report@velox-erp.com
REPORT_RECIPIENT=admin@velox-erp.com